jdbc.driver = org.postgresql.Driver

jdbc.url = jdbc:postgresql://127.0.0.1:5432/vacancy

jdbc.username = postgres

jdbc.password = password

cron.time = 0 0 12 * * ?

SQL.ru = https://www.sql.ru/forum/job-offers

filter.pattern = ^.*((?i)java)( |-)(?!(?i)script).+$
